# yubico-dotnet-client

./: .gitignore  BLURB  COPYING  README  YubicoDotNetClient.sln
YubicoDotNetClient/: IYubicoResponse.cs  YubicoClient.cs  YubicoDotNetClient-old.csproj  YubicoDotNetClient.csproj  YubicoDotNetClient.nuspec  YubicoResponse.cs  YubicoResponseImpl.cs  YubicoResponseStatus.cs  YubicoValidate.cs  YubicoValidationException.cs  YubicoValidationFailure.cs
YubicoDotNetClient.NetCore/: ApplicationException.cs  YubicoDotNetClient.NetCore.csproj  YubicoValidate.cs  YubicoValidationException.cs  YubicoValidationFailure.cs
YubicoDotNetClient/Properties/: AssemblyInfo.cs
YubicoDotNetTest/: Form1.Designer.cs  Form1.cs  Program.cs  README  TestForm.Designer.cs  TestForm.cs  YubicoDotNetTest.csproj
YubicoDotNetTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
