<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Validation client for the Yubico validation protocol version 2.0</Description>
    <AssemblyTitle>YubicoDotNetClient</AssemblyTitle>
    <VersionPrefix>1.2.0.0</VersionPrefix>
    <Version>1.2.0.0</Version>
    <Authors>Yubico AB</Authors>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <RootNamespace>YubicoDotNetClient</RootNamespace>
    <AssemblyName>YubicoDotNetClient</AssemblyName>
    <PackageId>YubicoDotNetClient</PackageId>
    <PackageTags>yubico yubikey</PackageTags>
    <PackageIconUrl>http://i.imgur.com/v7poxNh.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Yubico/yubico-dotnet-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Yubico/yubico-dotnet-client/blob/master/COPYING</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Yubico/yubico-dotnet-client</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);netcoreapp1.1</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
  </ItemGroup>

</Project>
