<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <Version>1.1.0.1</Version>
    <Description>Validation client for the Yubico validation protocol version 2.0</Description>
    <Company>Yubico AB</Company>
    <Authors>Yubico AB, Y56380X</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE;RELEASE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\YubicoDotNetClient\IYubicoResponse.cs" Link="IYubicoResponse.cs" />
    <Compile Include="..\YubicoDotNetClient\YubicoClient.cs" Link="YubicoClient.cs" />
    <Compile Include="..\YubicoDotNetClient\YubicoResponse.cs" Link="YubicoResponse.cs" />
    <Compile Include="..\YubicoDotNetClient\YubicoResponseStatus.cs" Link="YubicoResponseStatus.cs" />
    <Compile Include="..\YubicoDotNetClient\YubicoValidate.cs" Link="YubicoValidate.cs" />
  </ItemGroup>

</Project>